# QRL-java-api

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/qrl/api/: Application.kt  NodeInfoResource.kt
api/src/main/java/quantum/resistant/ledger/api/: Application.kt  NodeInfoResource.kt
api/src/main/resources/: application.yml  wallet.json
proto-retriever/: pom.xml
proto-retriever/src/main/java/nl/avisi/proto/retriever/: RetrieveApplication.kt
proto-retriever/src/main/java/qrl/api/proto/retriever/: RetrieveApplication.kt
proto-retriever/src/main/java/quantum/resistant/ledger/api/proto/retriever/: RetrieveApplication.kt
proto-retriever/src/main/proto/: qrlbase.proto
